Azul;30-junio-2026;14:00;Despejado;15 km;11.8;No se calcula; 45;Norte  20;999.4 / 
 BahĒa Blanca;30-junio-2026;14:00;Cubierto;15 km;12.2;No se calcula; 52;Norte  31;1003.6 / 
 Benito Jußrez;30-junio-2026;09:00;Despejado;15 km;1.2;-1.7; 96;Norte  9;992.8 / 
 BolĒvar;30-junio-2026;14:00;Despejado;15 km;13.6;No se calcula; 42;Norte  29;1005.7 / 
 Campo de Mayo;30-junio-2026;14:00;Algo nublado;10 km;14.2;No se calcula; 44;Norte  13;1015 / 
 Coronel Suarez;30-junio-2026;12:00;Algo nublado;15 km;9;5.4; 51;Norte  27;988.9 / 
 Dolores;30-junio-2026;14:00;Despejado;10 km;13.2;No se calcula; 51;Norte  22;1017.2 / 
 El Palomar;30-junio-2026;14:00;Algo nublado;10 km;14.6;No se calcula; 41;Noreste  7;1016.2 / 
 Ezeiza;30-junio-2026;14:00;Despejado;10 km;13.9;No se calcula; 41;Noreste  14;1015.6 / 
 JunĒn;30-junio-2026;14:00;Despejado;12 km;14.6;No se calcula; 39;Norte  22;1007.3 / 
 La Plata;30-junio-2026;14:00;Despejado;10 km;13;No se calcula; 46;Norte  13;1016.4 / 
 Las Flores;30-junio-2026;12:00;Despejado;15 km;11;No se calcula; 75;Norte  7;1014.5 / 
 Mar del Plata;30-junio-2026;14:00;Algo nublado;10 km;10.5;No se calcula; 68;Noroeste  20;1015.6 / 
 Mariano Moreno;30-junio-2026;14:00;Despejado;10 km;14.8;No se calcula; 41;Norte  9;1013.8 / 
 Merlo;30-junio-2026;14:00;Algo nublado;10 km;14.8;No se calcula; 41;Oeste  14;1015.8 / 
 Mor¾n;30-junio-2026;14:00;Despejado;10 km;14.3;No se calcula; 38;Norte  18;1014.4 / 
 Nueve de Julio;30-junio-2026;12:00;Despejado;15 km;12.6;No se calcula; 49;Norte  14;1009.4 / 
 OlavarrĒa;30-junio-2026;14:00;Despejado;15 km;11.6;No se calcula; 49;Noroeste  27;997 / 
 Pehuaj¾;30-junio-2026;14:00;Despejado;15 km;13.6;No se calcula; 46;Norte  22;1005.7 / 
 Piguķ;30-junio-2026;09:00;Despejado;20 km;1.2;-2.9; 79;Noreste  14;980.4 / 
 Punta Indio B.A.;30-junio-2026;14:00;Despejado;10 km;12.4;No se calcula; 66;Noreste  20;1016.2 / 
 San Fernando;30-junio-2026;14:00;Algo nublado;10 km;15.1;No se calcula; 41;Norte  11;1016.8 / 
 Tandil;30-junio-2026;14:00;Despejado;20 km;10.8;No se calcula; 52;Norte  24;996.2 / 
 Trenque Lauquen;30-junio-2026;12:00;Despejado;15 km;9.8;7.7; 57;Norte  14;1006.2 / 
 Tres Arroyos;30-junio-2026;12:00;Despejado;10 km;9.3;6.3; 72;Noroeste  22;1003.7 / 
 Villa Gesell;30-junio-2026;14:00;Despejado;10 km;11.6;No se calcula; 52;Noroeste  14;1017.6 / 
 Aeroparque Buenos Aires;30-junio-2026;14:00;Algo nublado;10 km;12.9;No se calcula; 63;Norte  11;1017.6 / 
 Buenos Aires;30-junio-2026;14:00;Algo nublado;10 km;14.9;No se calcula; 42;Norte  11;1015.2 / 
 Catamarca;30-junio-2026;14:00;Algo nublado;20 km;17.6;No se calcula; 44;Noreste  24;957.6 / 
 Tinogasta;30-junio-2026;12:00;Despejado;10 km;9.5;7.3; 54;Sur  14;875.7 / 
 Pcia. Roque Saenz Pe±a;30-junio-2026;14:00;Parcialmente nublado;20 km;18.4;No se calcula; 50;Este  5;1004.1 / 
 Resistencia;30-junio-2026;14:00;Parcialmente nublado;15 km;16.8;No se calcula; 58;Sudeste  3;1009 / 
 Comodoro Rivadavia;30-junio-2026;14:00;Algo nublado;30 km;4.8;0.4; 44;Sur  24;1016.2 / 
 Esquel;30-junio-2026;14:00;Cubierto con nevada;800 mts;-0.4;-7.8; 74;Sur  38;925.5 / 
 Paso De Indios;30-junio-2026;12:00;Nublado con nevada en la hora anterior;30 km;1.1;-3.6; 95;Sudeste  18;960.9 / 
 Puerto Madryn;30-junio-2026;14:00;Parcialmente nublado;30 km;6.2;1.8; 70;Sur  27;998.2 / 
 Trelew;30-junio-2026;14:00;Nublado con precipitaci¾n a la vista;20 km;8.4;6.0; 65;Sur  14;1010.2 / 
 C¾rdoba;30-junio-2026;14:00;Despejado;15 km;16.4;No se calcula; 33;Norte  27;956 / 
 C¾rdoba Observatorio;30-junio-2026;14:00;Despejado;10 km;16.1;No se calcula; 38;Noreste  11;964.4 / 
 Esc. Aviaci¾n Militar;30-junio-2026;14:00;Despejado;10 km;15.2;No se calcula; 39;Norte  22;956.1 / 
 Laboulaye;30-junio-2026;14:00;Despejado;15 km;15.3;No se calcula; 37;Norte  24;999.6 / 
 Marcos Jußrez;30-junio-2026;14:00;Despejado;20 km;15.6;No se calcula; 48;Norte  18;1002.5 / 
 Pilar Obs.;30-junio-2026;14:00;Algo nublado;10 km;15;No se calcula; 42;Norte  22;974.8 / 
 RĒo Cuarto;30-junio-2026;14:00;Despejado;15 km;14.7;No se calcula; 37;Norte  33;963.8 / 
 Villa Dolores;30-junio-2026;14:00;Despejado;30 km;15;No se calcula; 39;Oeste  9;947.8 / 
 Villa MarĒa Del RĒo Seco;30-junio-2026;09:00;Parcialmente nublado;10 km;6.8;No se calcula; 88;Calma;978.2 / 
 Corrientes;30-junio-2026;14:00;Parcialmente nublado;10 km;16.9;No se calcula; 58;Noreste  5;1007.8 / 
 Ituzaing¾;30-junio-2026;12:00;Cubierto;15 km;12.4;No se calcula; 88;Sudeste  9;1007.8 / 
 Mercedes;30-junio-2026;12:00;Nublado;15 km;10.4;No se calcula; 82;Este  7;1005.8 / 
 Monte Caseros;30-junio-2026;14:00;Parcialmente nublado con humo;10 km;11.4;No se calcula; 73;Sur  7;1010.8 / 
 Paso De Los Libres;30-junio-2026;14:00;Nublado;10 km;11.6;No se calcula; 82;Este  11;1008.6 / 
 Concordia;30-junio-2026;14:00;Parcialmente nublado;15 km;13;No se calcula; 55;Sudeste  11;1013.7 / 
 Gualeguaych·;30-junio-2026;14:00;Algo nublado;15 km;14.8;No se calcula; 62;Norte  14;1015.4 / 
 Paranß;30-junio-2026;14:00;Despejado;15 km;15.5;No se calcula; 56;Norte  13;1007.8 / 
 Formosa;30-junio-2026;14:00;Nublado;20 km;15;No se calcula; 77;Sur  7;1008.2 / 
 Las Lomitas;30-junio-2026;12:00;Cubierto;20 km;15.4;No se calcula; 72;Este  7;1002.1 / 
 Mount Pleasant Airport (Islas Malvinas);30-junio-2026;12:00;Cubierto;Sin informaci¾n;-1.3;-7.9; 99;Sudoeste  27;991.6 / 
 La Quiaca;30-junio-2026;14:00;Despejado;30 km;16.5;No se calcula; 49;Oeste  33;670.9 / 
 Jujuy;30-junio-2026;14:00;Cubierto;12 km;12.8;No se calcula; 78;Este  11;910.1 / 
 Jujuy Universidad Nacional;30-junio-2026;14:00;Cubierto con bruma;12 km;11.8;No se calcula; 78;Sudeste  3;866.9 / 
 General Pico;30-junio-2026;14:00;Despejado;20 km;15.7;No se calcula; 31;Norte  31;996.4 / 
 Victorica;30-junio-2026;09:00;Despejado;40 km;2.6;0.0; 77;Norte  9;977.3 / 
 Santa Rosa;30-junio-2026;14:00;Despejado;30 km;15.2;No se calcula; 43;Norte  27;989.8 / 
 Chamical;30-junio-2026;14:00;Parcialmente nublado;20 km;15;No se calcula; 50;Sudeste  9;961 / 
 Chepes;30-junio-2026;09:00;Algo nublado;15 km;5.3;2.2; 74;Norte  14;939.4 / 
 Chilecito;30-junio-2026;09:00;Despejado;20 km;0.6;No se calcula; 94;Calma;910.6 / 
 La Rioja;30-junio-2026;14:00;Despejado;20 km;15.8;No se calcula; 44;Sur  9;961.8 / 
 Malargue;30-junio-2026;14:00;Algo nublado;20 km;8.5;7.0; 41;Este  9;851.8 / 
 Mendoza;30-junio-2026;14:00;Despejado con bruma;8 km;11.6;No se calcula; 38;Noreste  7;930.4 / 
 Mendoza Observatorio;30-junio-2026;13:00;Despejado;15 km;10.5;No se calcula; 47;Este  5;917.4 / 
 San MartĒn (Mza);30-junio-2026;14:00;Despejado;15 km;13.1;No se calcula; 30;Norte  11;935.8 / 
 San Rafael;30-junio-2026;14:00;Despejado;20 km;15.8;No se calcula; 25;Norte  22;923.7 / 
 Uspallata;30-junio-2026;12:00;Despejado;15 km;7.1;No se calcula; 52;Calma;805.3 / 
 Bernardo De Irigoyen;30-junio-2026;12:00;Nublado con neblina;6 km;16.7;No se calcula; 98;Norte  9;923.8 / 
 Iguaz·;30-junio-2026;14:00;Nublado con lluvia;5 km;18;No se calcula; 98;Noreste  3;982.9 / 
 Oberß;30-junio-2026;09:00;Cubierto;20 km;9;No se calcula; 97;Sur  3;981.2 / 
 Posadas;30-junio-2026;14:00;Cubierto;20 km;15.8;No se calcula; 80;Sur  5;1000 / 
 Chapelco;30-junio-2026;14:00;Nublado;15 km;4.2;0.5; 72;Oeste  16;921.4 / 
 Neuquķn;30-junio-2026;14:00;Nublado;15 km;7.2;6.4; 61;Oeste  5;980 / 
 Bariloche;30-junio-2026;14:00;Nublado;10 km;4.2;3.0; 68;Direcciones Variables  5;916.5 / 
 Cipolletti;30-junio-2026;09:00;Cubierto;25 km;-1;No se calcula; 82;Calma;980.7 / 
 El Bols¾n;30-junio-2026;12:00;Nublado;30 km;3.1;No se calcula; 91;Calma;976.5 / 
 Maquinchao;30-junio-2026;14:00;Parcialmente nublado;40 km;5;No se calcula; 57;Sudoeste  3;911.3 / 
 RĒo Colorado;30-junio-2026;09:00;Algo nublado;15 km;1.4;No se calcula; 86;Noroeste  3;1003.8 / 
 San Antonio Oeste;30-junio-2026;09:00;Parcialmente nublado;30 km;3.8;1.4; 58;Noroeste  9;1010.8 / 
 Viedma;30-junio-2026;14:00;Parcialmente nublado;30 km;10.8;No se calcula; 56;Oeste  7;1011.7 / 
 Metßn;30-junio-2026;09:00;Cubierto con llovizna;2.0 km;8;No se calcula; 94;Calma;919.1 / 
 Orßn;30-junio-2026;14:00;Cubierto;10 km;13.1;No se calcula; 88;Sur  3;972.1 / 
 Rivadavia;30-junio-2026;12:00;Parcialmente nublado;20 km;18.4;No se calcula; 57;Calma;992.3 / 
 Salta;30-junio-2026;14:00;Cubierto con bruma;12 km;11.9;No se calcula; 70;Norte  7;876.2 / 
 Tartagal;30-junio-2026;12:00;Nublado;10 km;14.8;No se calcula; 78;Noreste  9;964.2 / 
 Jachal;30-junio-2026;12:00;Algo nublado con polvo en suspensi¾n;10 km;7.4;5.7; 45;Noreste  9;880.6 / 
 San Juan;30-junio-2026;14:00;Despejado;15 km;15;No se calcula; 30;Norte  9;942 / 
 San Luis;30-junio-2026;14:00;Algo nublado;20 km;14.5;No se calcula; 43;Norte  25;- / 
 Santa Rosa del Conlara;30-junio-2026;14:00;Despejado;20 km;15.2;No se calcula; 39;Noroeste  29;941.3 / 
 Villa Reynolds;30-junio-2026;14:00;Despejado;10 km;18.5;No se calcula; 22;Noroeste  22;955.8 / 
 El Calafate;30-junio-2026;14:00;Despejado;30 km;5;-0.2; 42;Oeste  33;1001.8 / 
 Gobernador Gregores;30-junio-2026;09:00;Despejado;45 km;-6;No se calcula; 87;Calma;976.9 / 
 Perito Moreno;30-junio-2026;14:00;Despejado;50 km;3.6;-2.3; 34;Este  37;973.8 / 
 Puerto Deseado;30-junio-2026;09:00;Nublado con lluvia;10 km;2.8;-2.2; 88;Sur  24;1002.5 / 
 RĒo Gallegos;30-junio-2026;14:00;Algo nublado con polvo levantado por viento;15 km;4.1;-2.1; 61;Sudoeste  42;1019.4 / 
 San Julißn;30-junio-2026;09:00;Algo nublado;30 km;-1.4;-8.6; 64;Sudoeste  33;1010.2 / 
 Santa Cruz;30-junio-2026;09:00;Algo nublado;30 km;-0.2;-8.8; 85;Sur  55;1003 / 
 Ceres;30-junio-2026;14:00;Parcialmente nublado;15 km;16.8;No se calcula; 45;Noreste  11;1005.6 / 
 Rafaela;30-junio-2026;09:00;Algo nublado;10 km;2.8;No se calcula; 91;Calma;1007.7 / 
 Reconquista;30-junio-2026;14:00;Algo nublado;15 km;15.8;No se calcula; 53;Este  3;1010.2 / 
 Rosario;30-junio-2026;14:00;Algo nublado;15 km;15;No se calcula; 49;Oeste  3;1014 / 
 Santa Fe;30-junio-2026;14:00;Despejado;12 km;16.1;No se calcula; 47;Este  16;1014.9 / 
 Sunchales;30-junio-2026;14:00;Cubierto;15 km;14.2;No se calcula; 56;Noreste  14;1005.8 / 
 Venado Tuerto;30-junio-2026;14:00;Despejado;10 km;14.5;No se calcula; 41;Norte  24;1002.6 / 
 Termas de Rio Hondo;30-junio-2026;14:00;Nublado;12 km;13.8;No se calcula; 62;Sudoeste  9;981.7 / 
 Santiago del Estero;30-junio-2026;14:00;Parcialmente nublado;10 km;16.2;No se calcula; 54;Norte  7;991.4 / 
 RĒo Grande B.A.;30-junio-2026;14:00;Algo nublado;30 km;1.7;-1.5; 69;Sudoeste  11;1016 / 
 Ushuaia;30-junio-2026;14:00;Cubierto con nevada;1.5 km;0.4;-6.6; 93;Sudoeste  37;1012.2 / 
 Tucumßn;30-junio-2026;14:00;Cubierto con neblina;8 km;10.7;No se calcula; 88;Sudoeste  3;962.2 / 
 Base Belgrano II;30-junio-2026;12:00;Nublado;20 km;-9.1;-16.8; 64;Este  20;939 / 
 Base Esperanza;30-junio-2026;12:00;Algo nublado;10 km;-9.3;No se calcula; 61;Este  3;993.8 / 
 Base Carlini;30-junio-2026;12:00;Parcialmente nublado con nevada en la hora anterior;10 km;-6.3;-12.5; 91;Oeste  16;996.4 / 
 Base Marambio;30-junio-2026;14:00;Despejado;15 km;-11.5;-18.5; 58;Oeste  14;972.4 / 
 Base Orcadas;30-junio-2026;12:00;Cubierto;20 km;-8.3;-17.0; 96;Sur  27;990.9 / 
 Base San MartĒn;30-junio-2026;12:00;Cubierto con nevada;900 mts;-4.2;-8.6; 94;Norte  11;995.4 / 
